.growth {
	padding: 10%;
}
.growth-grid {
	margin: 100px 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	gap: 10%;
}
.qualities {
	padding: 100px 0;
	.message-box {
		text-align: center;
		font-size: 3rem;
		line-height: 4rem;
	}
}
.final-message {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: none;
	gap: 50px;
	padding: 90px 0;
	h1 {
		font-size: 3rem;
		line-height: 4rem;
	}
}
